# Online-Shop-WEB-API

./: Online-Shop-WEB-API.sln  README.md
Car-WEB-API/: Online-Shop-WEB-API.http  appsettings.json
Car-WEB-API/Controllers/: OrderController.cs  ProductController.cs
Car-WEB-API/Data/: AppDBContext.cs
Car-WEB-API/Interfaces/: IJwtService.cs
Car-WEB-API/Migrations/: 20240217124437_Init.Designer.cs  (+1 more)
Car-WEB-API/Model/: User.cs  (+2 more)
Online-Shop-WEB-API/: Online-Shop-WEB-API.csproj  Program.cs
Online-Shop-WEB-API/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Online-Shop-WEB-API/Data/: AppDBContext.cs
Online-Shop-WEB-API/Helpers/: PasswordHasher.cs
Online-Shop-WEB-API/Interfaces/IBaseRepository/: IRepository.cs
Online-Shop-WEB-API/Migrations/: 20240217124437_Init.cs  20240221153508_PasswordReset.Designer.cs  20240221153508_PasswordReset.cs  20240221192046_Update.Designer.cs  20240221192046_Update.cs  20240228113130_Inital.cs  20240402213753_Init.Designer.cs  20240402213753_Init.cs  20240404122501_Bla.Designer.cs  20240404122501_Bla.cs  20240412073938_Init.Designer.cs  20240412073938_Init.cs  AppDBContextModelSnapshot.cs
Online-Shop-WEB-API/Model/: Category.cs  Product.cs  User.cs  UserOrder.cs
Online-Shop-WEB-API/Services/: CategoryRepository.cs  JwtService.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Online-Shop-WEB-API/ViewModel/Login/: LoginDto.cs
Online-Shop-WEB-API/ViewModel/Order/: OrderDto.cs  OrderInfoDto.cs  OrderProduct.cs
Online-Shop-WEB-API/ViewModel/Product/: ProductDto.cs
(+7 files in other folders)
